@import "../../../../../client/commonview/styles/Variables.less";
@import "../../../../../client/commonview/styles/Mixins.less";

.SystemStatsComponent {
  .no-select ();
  position: absolute;
  top: 0px;
  left: 0px;

  filter: drop-shadow(0px 0px 1px @deep-black);
  // background-color: fade(@deep-black, 30%);

  width: max-content;
  height: max-content;

  padding: 8px;

  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    span {
      color: @white;
      .smaller-text();
      .paragraph-text();
    }
  }
}
