@import "../../styles/Variables.less";
@import "../../styles/Mixins.less";

.TextButton {
  background: none;
  outline: none;
  border: none;
  text-decoration: underline;

  .paragraph-text;

  &.light {
    color: @gray;
  }

  &.small {
    .small-text;
  }
}
