@green: #00a164;
@blue: #12c5e3;
@red: #f4555f;
@yellow: #ffb917;
@orange: #ff9600;
@gold: #d0a85c;
@purple: #b15dd8;
@navy: #2b70c9;

@white: #fff;
@lightest-gray: #f7f7f7;
@light-gray: #e5e5e5;
@gray: #afafaf;
@dark-gray: #777777;
@black: #222222;
@deep-black: #111111;

@fast-transition: 0.08s;
@fastest-transition: 0.03s;

@max-screen-width: 1345px;
@smaller-max-screen-width: 1000px;
@small-screen-bp: 940px;

@growl-z-index: 3;
@modal-z-index: 2;
