.LocalGameComponent,
.LocalGameComponent > * {
  width: 100%;
  height: 100%;
}

.LocalGameComponent {
  position: relative;

  canvas {
    position: absolute;
    top: 0px;
    left: 0px;

    max-width: 100vw;
    max-height: 100vh;
  }
}
