@import "../../../../../client/commonview/styles/Variables.less";

.SideNav {
  position: absolute;
  bottom: 8px;
  left: 0px;
  width: max-content;

  align-items: flex-start;

  .SideNavButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    width: 100%;

    @icon_size: 24px;

    background: none;
    border-width: 2px;
    border-style: solid;
    outline: none;
    border-image-slice: 1;
    border-image-width: 1;

    .icon {
      height: min-content;
      width: @icon_size;

      img {
        height: @icon_size;
        width: auto;

        filter: drop-shadow(1px 1px 0px @deep-black);
      }
    }

    .label {
      font-weight: 500;
      color: white;
      padding-left: 16px;
    }

    //hover transition

    border-image-source: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    transition-duration: @regular-transition;
    transition-property: border-image-source, background-color;

    .label {
      transform: translateX(-5%);
      opacity: 0;

      transition-property: opacity, transform;
      transition-duration: @regular-transition;
    }

    &:hover {
      background-color: fade(@deep-black, 40%);
      border-image-source: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(255, 255, 255));

      .label {
        transform: translateX(0%);
        opacity: 1;
      }
    }
  }

  &:not(:hover) {
    .label {
      animation-name: disappear;
      animation-fill-mode: forwards;
      animation-duration: @regular-transition;
    }
  }
}

@keyframes disappear {
  99% {
    display: block;
  }
  100% {
    display: none;
  }
}
