.shadowed-button (@color, @text-color: @white, @contrast: 10%) {
  @button-size: 4px;
  transform: translateY(-@button-size);
  cursor: pointer;

  color: @text-color;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;

  background-color: @color;
  border: 0px solid darken(@color, @contrast);
  border-width: 0px 0px @button-size 0px;

  margin: @button-size 0px 0px 0px;

  &:hover {
    background-color: lighten(@color, 2%);
  }

  transition: all @fastest-transition linear;
  &:active:not(:disabled) {
    transform: translateY(0);
    margin: @button-size 0px @button-size 0px;
    border-width: 0px 0px 0px 0px;
  }
}

.minor-button (@color: @white, @text-color: @dark-gray, @contrast: 20%) {
  .rounded-half;
  .shadowed-button(@color, @text-color, @contrast);
  border-width: 2px 2px 6px 2px;
  padding: 13px 23px;
  &:active:not(:disabled) {
    transform: translateY(-2px);
    margin-bottom: 0px;
    border-width: 2px 2px 2px 2px;
  }
}
