.form (@submit-color: @green) {
  .flex;
  .padding;
  .gap;

  .title {
    .title-text;
    .big-text;
  }

  .info {
    .small-text;
    .subtitle-text;
  }
  .warning {
    .small-text;
    .regular-text;
    color: @red;
  }
  .label {
    .mid-text;
    .regular-text;
  }

  input:not([type="submit"]),
  select,
  option {
    .padding-smaller;
    .mid-text;
    .regular-text;
    .rounded;
    .bordered;
  }

  input[type="submit"],
  button {
    .big-text;
  }

  .cancel {
    .minor-button ();
  }
  .submit {
    .minor-button (@color: @submit-color, @text-color: @white, @contrast: 5%);
    &:disabled {
      .minor-button (@color: @white, @text-color: @light-gray, @contrast: 10%);
    }
  }

  .row {
    flex-direction: row;
    justify-content: space-between;
    .gap;
  }

  hr {
    width: 100%;
  }
}
