@import "./Variables.less";

body {
  box-sizing: border-box;
  overflow-x: hidden;

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

body,
html,
#react-dom {
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;

  margin: 0px;
  padding: 0px;

  font-family: "K2D", sans-serif;
  color: inherit;
}

div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

button,
a {
  cursor: pointer;
}

a {
  text-decoration: none;
  transition: all @fastest-transition;
}

#react-dom {
  min-height: 100vh;
  height: 100%;
}
