@green: #58cc02;
@blue: #1cb0f6;
@red: #ff4b4b;
@yellow: #ffc800;
@orange: #ff9600;
@purple: #ce82ff;
@navy: #2b70c9;

@white: #fff;
@lightest-gray: #f7f7f7;
@light-gray: #e5e5e5;
@gray: #afafaf;
@dark-gray: #777777;
@black: #4b4b4b;
@deep-black: #252525;

@fast-transition: 0.08s;
@fastest-transition: 0.03s;

@max-screen-width: 1345px;
@smaller-max-screen-width: 1000px;
@small-screen-bp: 940px;

@growl-z-index: 3;
@modal-z-index: 2;
