// * {
//   width: 100vh;
//   height: 100vh;
//   overflow: hidden;
// }

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;

  margin: 0px;
  padding: 0px;

  font-family: "Lexend", sans-serif;
  color: inherit;
}
