@import "../../../commonview/styles/Mixins.less";
@import "../../../commonview/styles/Variables.less";

.SystemStatsComponent {
  .no-select ();
  position: absolute;
  top: 0px;
  left: 0px;

  background-color: fade(@deep-black, 30%);

  width: max-content;
  height: max-content;

  padding: 4px;

  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    span {
      color: @white;
      .smaller-text();
    }
  }
}
