@import "../commonview/styles/Variables.less";
@import "../commonview/styles/Mixins.less";

.AuthenticationView {
  .centered-window-content {
    width: 400px;
    max-width: 100vw;
    .gap;

    .title {
      .title-text;
      .big-text;
      text-align: center;
      color: @lightest-gray;
    }

    input[type="submit"] {
      &:not(:disabled) {
        .shadowed-button (@color: @green);
      }
      &:disabled {
        .shadowed-button (@color: @gray);
      }
      .padding-smaller;
      .big-text;
    }
  }
}
