.ChangePasswordModal {
  @width: 400px;

  width: @width;
  max-width: 100vw;

  & > * {
    width: 100%;
  }

  .form (@yellow);

  .ConfirmChangePasswordModal {
    .padding;

    .buttons {
      flex-direction: row;
      justify-content: space-between;
    }

    button.no {
      .minor-button (@text-color: @dark-gray);
    }
    button.yes {
      .minor-button (@red, @text-color: @white, @contrast: 5%);
    }

    span,
    button {
      .regular-text;
      .mid-text;
      .padding;
    }
  }
}
