.LogsView {
  .padding-small;
  .gap;

  .open-create-log-modal {
    .rounded;
    .padding-smaller;
    .big-text;
    .shadowed-button (@color: @green);
  }

  .CreateLogModal {
    .form;

    .create {
      .minor-button (@color: @green, @text-color: @white, @contrast: 5%);
    }

    .delete {
      .minor-button (@color: @red, @text-color: @white, @contrast: 5%);
    }
  }

  .ViewLogModal {
    .form;
    align-items: flex-start;

    .delete {
      .minor-button (@color: @red, @text-color: @white, @contrast: 5%);
    }

    .close {
      .minor-button;
    }
  }

  .table;
  .table-container .logs_table {
    .user {
      width: 30%;
    }
    .description {
      width: 50%;
    }
    .date {
      width: 30%;
    }
    .hours {
      width: 20%;
    }

    td,
    tr {
      .smaller-text;
    }
  }
}
