.UserView {
  width: 100vw;
  height: 100vh;

  .page-content {
    width: 100%;
    max-width: @max-screen-width;

    flex-direction: row;
    align-items: flex-start;
    .padding-small;

    @media screen and (max-width: calc(@small-screen-bp)) {
      align-items: center;
      flex-direction: column;
      padding: 0px;
    }
  }
}
