.UsersView {
  .padding-small;
  .gap;

  .CreateUserModal {
    .form;
  }

  .DeleteUserModal {
    .form (@submit-color: @red);

    select {
      .rounded-half;
    }
  }

  .create {
    .padding-smaller;
    .minor-button (@color: @green, @text-color: @white, @contrast: 5%);
  }

  .table;

  .table-container .users_table {
    .name {
      width: 50%;
    }
    .id {
      width: 30%;
    }
    .time {
      width: 20%;
    }
  }
}
