@import "../commonview/styles/Variables.less";
@import "../commonview/styles/Mixins.less";

#growl-dom {
  &,
  * {
    pointer-events: none;
    .no-select;
  }

  z-index: @growl-z-index;

  position: absolute;
  bottom: 0%;
  right: 0%;

  width: max-content;
  .padding-small;

  flex-direction: column-reverse;
  align-items: end;
  .gap;

  .growl {
    width: max-content;
    max-width: 350px;

    justify-content: center;
    .rounded-less;
    .padding-smaller;

    border: 1px solid;
    background-color: @black;

    &.bad {
      border-color: @red;
      color: @red;
    }
    &.neutral {
      border-color: @gray;
      color: @gray;
    }
    &.good {
      border-color: @green;
      color: @green;
    }
    span {
      .small-text;
    }

    animation-name: fadeout;
    // animation-duration: 4s;
    animation-fill-mode: forwards;
    // animation-delay: 1s;
    animation-timing-function: ease-out;
  }
}

@keyframes fadeout {
  0% {
    opacity: 0;
    transform: translateX(10%);
  }
  5% {
    opacity: 1;
    transform: translateX(0);
  }
  90% {
    opacity: 1;
    transform: translateX(0);
  }
  99% {
    opacity: 0;
    height: min-content;
    transform: translateX(10%);
  }
  100% {
    height: 0px;
    opacity: 0;
  }
}
