.Modal {
  z-index: @modal-z-index;
  justify-content: center;

  position: fixed;
  top: 0px;

  visibility: hidden;
  &.visible {
    visibility: visible;
  }

  .background,
  & {
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
  }

  .background {
    position: absolute;
    background-color: fade(@deep-black, 80%);
  }

  .modal-container {
    z-index: inherit;
    background-color: @white;
    .rounded-half;

    width: max-content;
    height: max-content;

    max-width: 95%;
  }
}
